# apps

./: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  Procfile  QUICK_DEPLOY.md  REQUEST_FLOW.mermaid  build.gradle  railway.json  render.yaml  settings.gradle  start.sh
src/main/java/com/example/paymentservice/config/: DatabaseConfig.java  PlaidProperties.java  RateLimitingConfig.java  RateLimitingInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/paymentservice/controller/: ConfigController.java  HealthController.java  PlaidController.java  UserAccountsController.java  UserTransactionsController.java
src/main/java/com/example/paymentservice/dto/: ConfigResponse.java  ExchangeTokenWithAuth0Request.java  UserTransactionsRequest.java
src/main/java/com/example/paymentservice/entity/: PlaidAccessToken.java  Transaction.java  User.java
src/main/java/com/example/paymentservice/exception/: GlobalExceptionHandler.java  PlaidApiException.java
src/main/java/com/example/paymentservice/repository/: PlaidAccessTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/paymentservice/service/: Auth0Service.java  PlaidService.java  TokenEncryptionService.java  UserPlaidTokenService.java  UserService.java
src/main/resources/: application-cloud.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 001-create-users-table.sql  002-create-plaid-tokens-table.sql  003-create-transactions-table.sql
src/test/java/com/example/paymentservice/: PaymentServiceApplicationTests.java
(+12 files in other folders)
